name: 'tag-push'
on:
  workflow_dispatch:

jobs:
  tag-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set package version to variables
        id: package-version
        # see: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-output-parameter
        run: node -p -e '`::set-output name=version::${require("./package.json").version}`'
        working-directory: ./commitlint-playground
      - name: Push tag
        run: |
          git config user.name ${{ github.actor }}
          git config user.email ${{ github.actor }}@users.noreply.github.com
          git tag -a ${{ steps.package-version.outputs.version }}
          git push origin ${{ steps.package-version.outputs.version }}
